kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager-templates
  labels:
    k8s-app: alertmanager
data:
  slack.tmpl: |-
    # TODO
    # Create templates to customize alerts
    {{ define "slack.alert.text" }}{{ end }}
